[gd_scene load_steps=5 format=3 uid="uid://cp7ovntnajl71"]

[ext_resource type="Script" path="res://Scripts/Bullets.gd" id="1_e1lnl"]
[ext_resource type="Texture2D" uid="uid://b0ihxom1diymp" path="res://Assets/Square_Texture.png" id="2_p8gvo"]
[ext_resource type="Texture2D" uid="uid://b2cxjuhssif1w" path="res://Assets/PointLight.jpg" id="3_4l366"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_foyfq"]
size = Vector2(1, 1)

[node name="AnimatableBody2D" type="AnimatableBody2D"]
scale = Vector2(10, 10)
collision_layer = 2
collision_mask = 4
script = ExtResource("1_e1lnl")
speed = 1000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.8147e-07)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_foyfq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_p8gvo")

[node name="PointLight2D" type="PointLight2D" parent="Sprite2D"]
color = Color(1, 0.415686, 0, 1)
texture = ExtResource("3_4l366")
texture_scale = 0.01
