[gd_scene load_steps=6 format=3 uid="uid://bqot2jtueiyvg"]

[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_g8sau"]
[ext_resource type="PackedScene" uid="uid://bqkvtl5wcfst3" path="res://Map.tscn" id="1_skuis"]
[ext_resource type="PackedScene" uid="uid://dgoi1ghypb5wp" path="res://Player.tscn" id="3_kkblk"]
[ext_resource type="PackedScene" uid="uid://do1vfguwlpxam" path="res://Ennemy_basic.tscn" id="4_wdfeb"]

[sub_resource type="LabelSettings" id="LabelSettings_lckco"]
font_size = 32
shadow_size = 0

[node name="Main" type="Node"]
script = ExtResource("1_g8sau")

[node name="Map" parent="." instance=ExtResource("1_skuis")]

[node name="Player" parent="Map" instance=ExtResource("3_kkblk")]
position = Vector2(431, 393)
scale = Vector2(5, 5)
Velocity = 350.0

[node name="Enemy_basic" parent="Map" instance=ExtResource("4_wdfeb")]
position = Vector2(805, 194)
scale = Vector2(5, 5)
health = 20
speed = 200.0
damage = 2
attack_delay = 0.15

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1912.0
offset_bottom = 108.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 18.0
offset_top = 16.0
offset_right = 70.0
offset_bottom = 42.0
text = "Score: 0"
label_settings = SubResource("LabelSettings_lckco")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
